{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Portfolio-Template-Bootstrap-master"
		},
		{
			"path": "..\\..\\..\\..\\Blog-Template-Bootstrap-master"
		}
	],
	"settings": {}
}